### app
ENV=dev
SERVER_PORT=50610
DEBUG_PORT=50612
### db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=booking
### docker compose
EXPOSE_SERVER_PORT=50610
EXPOSE_DB_PORT=50611
EXPOSE_DEBUG_PORT=50612