### app
ENV=dev
SERVER_PORT=50600
DEBUG_PORT=50602
### db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=event
### docker compose
EXPOSE_SERVER_PORT=50600
EXPOSE_DB_PORT=50601
EXPOSE_DEBUG_PORT=50602